# spring-boot-lgtm-opentelemetry-template

./: build.gradle  compose.yaml  otel-collector-config.yaml
src/main/java/dev/tpcoder/coupon/: CouponApplication.java  CouponClaimed.java
src/main/java/dev/tpcoder/coupon/config/: KafkaConfig.java
src/main/java/dev/tpcoder/coupon/service/: CouponEventService.java
src/main/resources/: application.yaml
